2025-06-06 10:54:19 - myLogger - INFO - Client 0 Fit on Round: 1
2025-06-06 10:54:19 - myLogger - INFO - Starting Training
2025-06-06 10:54:19 - myLogger - INFO - Training on Experience : 0
2025-06-06 10:54:20 - myLogger - INFO - Training Completed: 0
2025-06-06 10:54:20 - myLogger - INFO - Local Eval of Client 0 on round 1
2025-06-06 10:54:46 - myLogger - INFO - Client 0 Fit on Round: 2
2025-06-06 10:54:46 - myLogger - INFO - Starting Training
2025-06-06 10:54:46 - myLogger - INFO - Training on Experience : 1
2025-06-06 10:54:48 - myLogger - INFO - Training Completed: 1
2025-06-06 10:54:48 - myLogger - INFO - Local Eval of Client 0 on round 2
2025-06-06 10:55:03 - myLogger - INFO - Client 3 Fit on Round: 3
2025-06-06 10:55:03 - myLogger - INFO - Starting Training
2025-06-06 10:55:03 - myLogger - INFO - Training on Experience : 2
2025-06-06 10:55:05 - myLogger - INFO - Training Completed: 2
2025-06-06 10:55:05 - myLogger - INFO - Local Eval of Client 3 on round 3
2025-06-06 10:56:06 - myLogger - INFO - Client 4 Fit on Round: 4
2025-06-06 10:56:06 - myLogger - INFO - Starting Training
2025-06-06 10:56:06 - myLogger - INFO - Training on Experience : 3
2025-06-06 10:56:08 - myLogger - INFO - Training Completed: 3
2025-06-06 10:56:08 - myLogger - INFO - Local Eval of Client 4 on round 4
2025-06-06 10:56:22 - myLogger - INFO - Client 3 Fit on Round: 5
2025-06-06 10:56:22 - myLogger - INFO - Starting Training
2025-06-06 10:56:22 - myLogger - INFO - Training on Experience : 4
2025-06-06 10:56:24 - myLogger - INFO - Training Completed: 4
2025-06-06 10:56:24 - myLogger - INFO - Local Eval of Client 3 on round 5
