[33mcommit 5aa911ca7cf7c6ec71c7d25982c432af5f0eea80[m[33m ([m[1;36mHEAD -> [m[1;32mold-experiments[m[33m)[m
Author: Vimarsh <vimarsh244@gmail.com>
Date:   Sat May 31 11:27:49 2025 +0530

    add older experiments code

[33mcommit a48dee52d54c69e318578d1e24cd10aefb6f67f7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: hchothani <harshdchothani@gmail.com>
Date:   Wed May 28 18:53:27 2025 +0530

    Started eval-log task

[33mcommit 74ae1b9ee01ab19650403933c59097afd2d3580e[m[33m ([m[1;31morigin/sid-dev[m[33m)[m
Author: hchothani <harshdchothani@gmail.com>
Date:   Sun May 25 17:07:07 2025 +0530

    Update Tasks

[33mcommit 9cbedf81b41d95826c2d11cbbdf7d74dde159191[m
Author: hchothani <harshdchothani@gmail.com>
Date:   Sat May 24 00:23:09 2025 +0530

    update

[33mcommit 3da45104cef7fd2f276686da46f5f43fb193241c[m
Author: hchothani <harshdchothani@gmail.com>
Date:   Sat May 24 00:22:19 2025 +0530

    updated README

[33mcommit bc7dc80635dcad27848fabc15634686feff7646c[m
Author: hchothani <harshdchothani@gmail.com>
Date:   Thu May 22 17:00:59 2025 +0530

    yay

[33mcommit 87953a487673f782fed7cae5e4bd97703b288357[m
Author: hchothani <harshdchothani@gmail.com>
Date:   Wed May 21 21:48:44 2025 +0530

    Basic FL Working

[33mcommit 2f5b427ee66afe10d64c6c1f0351edf28f939ccd[m
Author: Harsh Chothani <143992221+hchothani@users.noreply.github.com>
Date:   Wed May 21 20:40:27 2025 +0530

    Update README.md

[33mcommit 14ba6a7277f86819c83803832588f1774389321c[m
Author: hchothani <harshdchothani@gmail.com>
Date:   Sat May 17 09:20:44 2025 +0530

    README
